server.port=8080
spring.datasource.url=jdbc:mysql://uo4gr4dxak9degam:bYH8MHpbRlhkqeJp9pQJ@brxo5sjvfnewe38fbffu-mysql.services.clever-cloud.com:3306/brxo5sjvfnewe38fbffu
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
