server.port=8080
spring.datasource.url=jdbc:mysql://bzurmajaqymi6czkknoa-mysql.services.clever-cloud.com/bzurmajaqymi6czkknoa
spring.datasource.username=um4soxarhenycajd
spring.datasource.password=zaTydKtyDziWVukf49J2
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
